<html>

<head>
    <title>Site de teste</title>
    <meta charset="UTF-8">
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: calibri;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
            padding: 10px;
        }
        
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            width: 100%;
            height: 120px;
        }
        
        header a {
            color: #fff;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            width: 100%;
            height: 120px;
        }
        
        .logo {
            float: left;
            width: 20%;
        }
        
        #menu {
            float: left;
            width: 60%;
        }
        
        #controle {
            float: left;
            width: 20%;
        }
    </style>
</head>

<body>
    <header>

        <div class="logo"><img src="asset/images/logo.png" width="100" height="100" /></div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</li></a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div id="controle">

            <ul>
                <li>Profile</li>
            </ul>
        </div>




    </header>
    <main>
        <div>
            <h1>Présentation de bouraoui : </h1>
            <p>
                bouraoui éditer étudiant
            </p>
        </div>

    </main>
    <footer>
        <div class="logo"><img src="asset/images/logo.png" width="100" height="100" /></div>
        <ul>
            <li>
                <a href="index.html">Home</li></a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div>Copy right </div>
    </footer>

</body>

</html>